#!/usr/bin/python

# remattmess
# REMove ATTachments from MESSage
# Script for remove attachments from msg-file
# Copyright (C) 2024 Evgeniy Korneechev <ek@myconnector.ru>

# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see http://www.gnu.org/licenses/.

# Thanks:
# https://docs.python.org/2/library/email-examples.html
# https://stackoverflow.com/questions/9937664/how-to-extract-attachments-from-msg-files/9937707

# For Python 2.6 and above

from __future__ import print_function

import os
import sys
import mimetypes
import logging
import subprocess
from shlex import quote

from email import message_from_file, encoders
from email.mime.base import MIMEBase

dirname = ""

def backup_attach(msg, msg_filename):
    dirname = "%s.backup" % msg_filename
    os.mkdir(dirname)
    for part in msg.walk():
        filename = part.get_filename()
        if filename:
            fp = open(os.path.join(dirname, filename),'wb')
            fp.write(part.get_payload(decode=True))
            fp.close()
    return

def dd_attach(msg, msg_filename):
    """Search attach, save names, dd zero->file,"""
    attach_list=[]
    # dir for empty files
    global dirname
    try:
        os.mkdir( dirname )
    except OSError as e:
        logging.error( "Unable to create folder for attachments!" )
        logging.debug( e )
        exit (1)
    for part in msg.walk():
        filename = part.get_filename()
        if filename:
            attach_list.append(filename)
            filename = filename.replace( '/', '#' ) #fix path
            if len( filename ) > 170:
                filename = filename[:150] + filename[-12:]
            attachment = os.path.join( dirname, filename )
            # write empty files (retaining mimtype)
            try:
                os.system( "touch %s" % quote( attachment ) )
            except UnicodeEncodeError as e:
                os.system( "touch %s" % quote( attachment.encode( 'ascii', 'replace' ) ) )
                logging.debug( e )
    return attach_list

def msg_del_attach(msg):
    body = msg.get_payload()[0]
    msg.set_payload([body])
    return msg

def update_msg(msg, msg_filename):
    global dirname
    for filename in os.listdir(dirname):
        path = os.path.join(dirname, filename)
        if not os.path.isfile(path):
            continue
        ctype, encoding = mimetypes.guess_type(path)
        if ctype is None or encoding is not None:
            # No guess could be made, or the file is encoded (compressed), so
            # use a generic bag-of-bits type.
            ctype = 'application/octet-stream'
        maintype, subtype = ctype.split('/', 1)
        with open(path, 'rb') as fp:
            attach = MIMEBase(maintype, subtype)
            attach.set_payload(fp.read())
        encoders.encode_base64(attach)
        attach.add_header('Content-Disposition', 'attachment', filename=fix_slash(filename))
        try:
            msg.attach(attach)
            logging.debug("Record empty file (%s) to message." % fix_slash(filename))
        except Exception as e:
            logging.error( "Unable to record file (%s) to message." % fix_slash( filename ) )
            logging.debug( e )
    os.system("rm -rf \"%s\"" % dirname)
    return msg

def fix_slash(string):
    """Replace '#' -> '/' in filename attachment"""
    return string.replace('#','/')

def main(args):
    msg_filename = args[1]
    log_level = logging.INFO #change DEBUG if need
    logging.basicConfig( filename = "/tmp/remattmess.log", format = '%(asctime)s - %(levelname)s: %(message)s', level = log_level )
    try:
        fp = open(msg_filename)
        msg = message_from_file(fp)
        fp.close()
    except Exception as e:
        logging.error( "Unable to convert file to message." )
        logging.debug( e )
        return 1

    logging.info("Start 'remattmess'. File: %s" % msg_filename)
    logging.debug( "File size 'before': %i KB" % ( os.path.getsize( msg_filename ) / 1024 ) )
    global dirname
    dirname = "/tmp/%s.dd" % os.path.basename(msg_filename)
    attach_list = dd_attach(msg, msg_filename)
    if attach_list == []:
        logging.info( "The message has no attachments." )
        os.system("rm -rf \"%s\"" % dirname)
        return 0
    logging.debug( "Attachments to zeroing: %s" % fix_slash( ", ".join( attach_list ) ) )
    msg = msg_del_attach(msg)
    msg = update_msg (msg, msg_filename)
    try:
        fp = open(msg_filename, "w")
        print (msg, file=fp)
        fp.close()
        logging.debug( "File size 'after': %i KB" % ( os.path.getsize( msg_filename ) / 1024 ) )
        logging.info( "Attachments zeroing completed." )
        return 0
    except Exception as e:
        logging.error( "Unable to write message to file." )
        logging.debug( e )
        return 1

if __name__ == '__main__':
    sys.exit(main(sys.argv))
